{
    "name": "Prestamo Facil",
    "short_name": "Prestamo",
    "description": "Aplicacion movil para operacion de distribuidora.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#1FA62D",
    "lang": "es-MX",
    "icons": [
        {
            "src": "/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}